<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Github Explorer</title>
  </head>
  <body>

   <section class="home" id="home">
    <div class="content">
        <h3><b>Github Profile Search</b></h3>   
    </div>
   </section>

    <form class="form" id="form">
      <input type="text" id="search" autocomplete="off" placeholder="Search a Github Username"/>
    </form>

    <main id="main"></main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
      integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
      crossorigin="anonymous">
    </script>

    <script src="script.js"></script>

  </body>
</html>