* {
    box-sizing: border-box;
    }
    body {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("github.jpg");
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    }
    .home{
      display: flex;
      flex-wrap: wrap;
    }
    .home .content{
      flex:1 1 40rem;
      padding-top: 6.5rem;
    }
    .home .content h3{
      color: #fff;
      font-size: 30px;
      transition: 1.5s; 
    }
    .home .content h3:hover{
      color: #ff6781;
      text-shadow: 0 0 10px #999;
      font-size: 30px;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .form {
    width: 100%;
    max-width: 700px;
    }
    
    .form input {
    width: 100%;
    display: block;
    background-color: linear-gradient(to right,#303481, #a100ff);
    border: none;
    border-radius: 5px;
    color: #474747;
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: inherit;
    font-size: 1rem;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
    }
    
    .form input::placeholder {
    color: #bbb;
    }
    
    .form input:focus {
    outline: none;
    }
    
    .card {
    max-width: 800px;
    background-color: #f5f5f59f;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 3rem;
    margin: 0 1.5rem;
    }
    
    .avatar {
    border-radius: 50%;
    border: 8px solid #4078c0;
    height: 150px;
    width: 150px;
    }
    
    .user-info {
    color: #333;
    margin-left: 2rem;
    }
    
    .user-info h2 {
    margin-top: 0;
    }
    
    .user-info ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
    }
    
    .user-info ul li {
    display: flex;
    align-items: center;
    }
    
    .user-info ul li strong {
    font-size: 0.9rem;
    margin-left: 0.5rem;
    }
    
    .repo {
    text-decoration: none;
    color: #fff;
    background-color: #4078c0;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    border-radius: 5px;
    }
    
    @media (max-width: 500px) {
    .card {
    flex-direction: column;
    align-items: center;
    }
    
    .user-form {
    max-width: 400px;
    }
    }